CadastroFuncionariosWPF/Views/WindowFuncionario.xaml

<Window x:Class="CadastroFuncionariosWPF.Views.WindowFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CadastroFuncionariosWPF.Views"
        mc:Ignorable="d"
        Title="Funcionario" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="30" Grid.Row="0" Grid.Column="0" FontFamily="Century Gothic">Nome:</TextBlock>
        <TextBlock FontSize="30" Grid.Row="1" Grid.Column="0" FontFamily="Century Gothic">CPF:</TextBlock>
        <TextBlock FontSize="30" Grid.Row="2" Grid.Column="0" FontFamily="Century Gothic">Data De Nascimento:</TextBlock>
        <TextBlock FontSize="30" Grid.Row="3" Grid.Column="0" FontFamily="Century Gothic">Data De Admissão:</TextBlock>
        <TextBlock FontSize="30" Grid.Row="4" Grid.Column="0" FontFamily="Century Gothic">Data De Demissão:</TextBlock>
        <TextBlock FontSize="30" Grid.Row="5" Grid.Column="0" FontFamily="Century Gothic">Lista De Lotações:</TextBlock>

        <TextBox Name="NomeTxtBox" Grid.Row="0" Grid.Column="1" FontFamily="Century Gothic"></TextBox>
        <TextBox Name="CPFTxtBox" Grid.Row="1" Grid.Column="1" FontFamily="Century Gothic"></TextBox>
        <DatePicker x:Name="NascimentoDatePicker" Grid.Row="2" Grid.Column="1" SelectedDate="{x:Static sys:DateTime.Now}"/>
        <DatePicker x:Name="AdimssaoDatePicker" Grid.Row="3" Grid.Column="1" SelectedDate="{x:Static sys:DateTime.Now}"/>
        <DatePicker x:Name="DeimssaoDatePicker" Grid.Row="4" Grid.Column="1" SelectedDate="{x:Static sys:DateTime.Now}"/>
        <DataGrid Grid.Row="6" Grid.ColumnSpan="2"></DataGrid>

        <StackPanel HorizontalAlignment="Center" Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal">
            
            <Button 
            x:Name="CancelarButton" Content="Cancelar" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="0,0,50,0"
            Click="CancelarButton_Click" VerticalAlignment="Center" Width="75" FontFamily="Century Gothic" Background="Red"/>
            
            <Button 
            x:Name="SalvarButton" Content="Salvar" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1" Margin="50,0,0,0"
            Click="SalvarButton_Click" VerticalAlignment="Center" Width="75" FontFamily="Century Gothic" Background="Green"/>
            
        </StackPanel>
    </Grid>
</Window>
